# facultysync

./: .gitignore  LICENSE  README.md  build.gradle  release.ps1  settings.gradle
.github/workflows/: build.yml
docs/: DEMO.md  REPORT.md  TECHNICAL.md  er-diagram.mmd
src/main/java/: module-info.java
src/main/java/edu/facultysync/: App.java  SeedAndResolve.java  SeedDatabase.java  UpdateChecker.java
src/main/java/edu/facultysync/algo/: IntervalTree.java  package-info.java
src/main/java/edu/facultysync/core/: AppModule.java  package-info.java
src/main/java/edu/facultysync/db/: CourseDAO.java  DatabaseManager.java  DepartmentDAO.java  LocationDAO.java  ProfessorDAO.java  ScheduledEventDAO.java  SeedData.java  SqlQueries.java  package-info.java
src/main/java/edu/facultysync/events/: AppEventBus.java  CourseAddedEvent.java  DataChangedEvent.java  package-info.java
src/main/java/edu/facultysync/io/: CsvImporter.java  ReportExporter.java  package-info.java
src/main/java/edu/facultysync/model/: ConflictResult.java  Course.java  Department.java  Location.java  Professor.java  Schedulable.java  ScheduledEvent.java  package-info.java
src/main/java/edu/facultysync/service/: AutoResolver.java  ConflictEngine.java  DataCache.java  NotificationService.java  package-info.java
src/main/java/edu/facultysync/ui/: AnalyticsView.java  CalendarView.java  ConflictView.java  CustomTitleBar.java  DashboardController.java  HomePage.java  ScheduleView.java  ToastNotification.java  UiTokens.java  package-info.java
src/main/java/edu/facultysync/util/: TimePolicy.java  package-info.java
src/main/resources/: style.css
src/test/java/edu/facultysync/: AppTest.java
src/test/java/edu/facultysync/algo/: IntervalTreeTest.java
src/test/java/edu/facultysync/db/: DatabaseTest.java  SeedDataTest.java
src/test/java/edu/facultysync/io/: IoTest.java
src/test/java/edu/facultysync/model/: ModelTest.java
src/test/java/edu/facultysync/service/: AutoResolverTest.java  ConflictEngineTest.java  DataCacheTest.java
src/test/java/edu/facultysync/ui/: CustomTitleBarTest.java  DashboardAnalyticsUiTest.java
